<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kris.engineering</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="intro-section">
        <h1>kris.engineering</h1>
        <p>kris.engineering showcases the professional journey of Kris. Explore further by scrolling down.</p>
    </div>

    <div class="navigation-section">
        <div class="nav-item">
          <a href="about.html">
            <img src="Images/AboutImage.png" alt="About">
            <p>About</p>
          </a>
        </div>
        <div class="nav-item">
          <a href="key-projects.html">
            <img src="Images/ProjectsImage.png" alt="Key Projects">
            <p>Key Projects</p>
          </a>
        </div>
        <div class="nav-item">
          <a href="passion-projects.html">
            <img src="Images/PassionImage.png" alt="Passion Projects">
            <p>Passion Projects</p>
          </a>
        </div>
        <div class="nav-item">
          <a href="cv.html">
            <img src="Images/CVImage.png" alt="CV">
            <p>CV</p>
          </a>
        </div>
        <div class="nav-item">
          <a href="https://kris.news">
            <img src="Images/NewsImage.png" alt="kris.news">
            <p>kris.news</p>
          </a>
        </div>
        <div class="nav-item">
          <a href="contact.html">
            <img src="Images/ContactImage.png" alt="Contact Me">
            <p>Contact Me</p>
          </a>
        </div>
    </div>
</body>

</html>
